<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPUViewController" customModule="System" customModuleProvider="target">
            <connections>
                <outlet property="cpuView" destination="EhK-do-gNe" id="odL-AE-syC"/>
                <outlet property="niceChartView" destination="NGb-D1-UfT" id="l2j-2i-UKp"/>
                <outlet property="systemChartView" destination="ldJ-Dt-rC0" id="rfN-Sf-QCM"/>
                <outlet property="userChartView" destination="Wlq-Xj-5hx" id="iiV-zf-xhr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-do-gNe" customClass="CPUHeader" customModule="System" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="288" id="mWb-e1-CF6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-Ha-1H9">
                    <rect key="frame" x="30" y="298" width="354" height="118"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-Xj-5hx" customClass="PieChartView" customModule="Charts">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wlq-Xj-5hx" secondAttribute="height" id="Pl3-h7-9cq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-Dt-rC0" customClass="PieChartView" customModule="Charts">
                            <rect key="frame" x="118" y="0.0" width="118" height="118"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-D1-UfT" customClass="PieChartView" customModule="Charts">
                            <rect key="frame" x="236" y="0.0" width="118" height="118"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ldJ-Dt-rC0" secondAttribute="bottom" id="17w-Z4-Gtk"/>
                        <constraint firstItem="ldJ-Dt-rC0" firstAttribute="leading" secondItem="Wlq-Xj-5hx" secondAttribute="trailing" id="4Ym-WU-2o1"/>
                        <constraint firstItem="NGb-D1-UfT" firstAttribute="leading" secondItem="ldJ-Dt-rC0" secondAttribute="trailing" id="7En-Wx-HfB"/>
                        <constraint firstItem="Wlq-Xj-5hx" firstAttribute="top" secondItem="3hR-Ha-1H9" secondAttribute="top" id="9UL-RP-EfA"/>
                        <constraint firstItem="ldJ-Dt-rC0" firstAttribute="width" secondItem="Wlq-Xj-5hx" secondAttribute="width" id="Hie-V0-4fl"/>
                        <constraint firstAttribute="width" secondItem="3hR-Ha-1H9" secondAttribute="height" multiplier="3:1" id="NwS-LI-3Hy"/>
                        <constraint firstAttribute="bottom" secondItem="NGb-D1-UfT" secondAttribute="bottom" id="StH-Y3-d5S"/>
                        <constraint firstItem="Wlq-Xj-5hx" firstAttribute="leading" secondItem="3hR-Ha-1H9" secondAttribute="leading" id="ThJ-MW-2Rg"/>
                        <constraint firstAttribute="trailing" secondItem="NGb-D1-UfT" secondAttribute="trailing" id="f7G-Dw-ead"/>
                        <constraint firstItem="NGb-D1-UfT" firstAttribute="top" secondItem="3hR-Ha-1H9" secondAttribute="top" id="i77-fm-919"/>
                        <constraint firstItem="ldJ-Dt-rC0" firstAttribute="top" secondItem="3hR-Ha-1H9" secondAttribute="top" id="vyP-pm-PwP"/>
                        <constraint firstAttribute="bottom" secondItem="Wlq-Xj-5hx" secondAttribute="bottom" id="zJY-8S-6cn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EhK-do-gNe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N9G-Ms-zT0"/>
                <constraint firstItem="EhK-do-gNe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Nxs-9U-Hre"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3hR-Ha-1H9" secondAttribute="trailing" constant="30" id="RuI-J8-Ldz"/>
                <constraint firstItem="3hR-Ha-1H9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Yib-lk-SZu"/>
                <constraint firstItem="EhK-do-gNe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gd4-Ha-QeM"/>
                <constraint firstItem="3hR-Ha-1H9" firstAttribute="top" secondItem="EhK-do-gNe" secondAttribute="bottom" constant="10" id="sx6-iB-meU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.98913043478262"/>
        </view>
    </objects>
</document>
